# IntroToCassandra

CassandraIntro/: .project  pom.xml
CassandraIntro/src/main/java/com/mmryzaku/dao/: AstyanaxDao.java  ChildDao.java  ListEntryDao.java
CassandraIntro/src/main/java/com/mmryzaku/domain/: ListEntry.java
CassandraIntro/src/main/java/com/mmryzaku/main/: MainTest.java
CassandraIntro/src/test/java/com/mmryzaku/dao/: ChildDaoTest.java  ListEntryDaoTest.java
CassandraIntro/src/test/resources/: log4j.properties
